{
  "expo": {
    "name": "面面",
    "slug": "mianmian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "userInterfaceStyle": "automatic",
    "scheme": "mianmian",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mianmian.app"
    },
    "android": {
      "package": "com.mianmian.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "5b458e5d-e0b2-4cb1-bb82-5f7e861b0eff"
      }
    },
    "owner": "chlghdk"
  }
}
